{
  "name": "machinepack-stream",
  "version": "0.1.4",
  "description": "work with stream readable, writable",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Stream",
    "readable",
    "writable",
    "machines",
    "machinepack"
  ],
  "author": "wi2",
  "license": "MIT",
  "dependencies": {
    "html-minifier": "^0.7.2",
    "isstream": "^0.1.2",
    "machine": "^3.0.0",
    "marked": "^0.3.3",
    "resumer": "0.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^6.0.1",
    "test-machinepack-mocha": "^0.2.2"
  },
  "machinepack": {
    "friendlyName": "Stream",
    "machineDir": "machines/",
    "machines": [
      "create-read",
      "create-write",
      "zip",
      "unzip",
      "md",
      "minify"
    ],
    "testsUrl": "https://travis-ci.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wi2/machinepack-stream.git"
  }
}
